# JPTV23Shop

./: .gitattributes  pom.xml
src/main/java/org/example/shop/: ShopApplication.java
src/main/java/org/example/shop/Input/: ConsoleInput.java  Input.java
src/main/java/org/example/shop/helpers/: AppHelper.java  CustomerHelper.java  CustomerHelperImplements.java  ProductHelper.java  ProductHelperImplements.java  PurchaseHelper.java  PurchaseHelperImplements.java
src/main/java/org/example/shop/models/: Customer.java  Product.java  Purchase.java
src/main/java/org/example/shop/repositories/: CustomerRepository.java  ProductRepository.java  PurchaseRepository.java
src/main/java/org/example/shop/services/: AppService.java  CustomerService.java  CustomerServiceImplements.java  ProductService.java  ProductServiceImplements.java  PurchaseService.java  PurchaseServiceImplements.java
src/main/resources/: application.properties
